immich_container_name=[immich-server]
immich_internal_address=[http://localhost:2283]
immich_external_address=[http://immich.example.com]
immich_api_key=[xxx]
joplin_address=[http://localhost:41185]
sender_email=[person1@example.com]
destination_email=[person2@example.com]
