# Name of immich server docker container (or its id).
immich_container_name=[immich-server]
# Address at which immich server is accessible internally (i.e. when running docker exec). Usually http://localhost:2283.
immich_internal_address=[http://localhost:2283]
# Address at which immich server is accessible externally (i.e. from browser). Could also be http://ip:port.
immich_external_address=[http://immich.example.com]
# API key created in Immich settings.
immich_api_key=[xxx]
# Address at which joplin-terminal-data-api is accessible. Default port is 41185.
joplin_address=[http://localhost:41185]
# Email address from which to send the memory emails.
sender_email=[person1@example.com]
# Email address to which the emails will be sent.
destination_email=[person2@example.com]
